jacklu97/jacoco-reporter-action/action.yml
name: 'Jacoco Coverage Report'
description: 'Posts Jacoco coverage as a PR comment'
author: 'Luis Hernandez'

branding:
  icon: check-circle
  color: white

inputs:
  github-token:
    description: 'Github token'
    required: false
    default: ${{ github.token }}
  jacoco-xml-path:
    description: 'Path to jacoco.xml file'
    required: false
    default: 'target/site/jacoco/jacoco.xml'
  baseline-path:
    description: 'Path where the baseline file is stored or will be created at'
    required: false
    default: '.github/jacoco-baseline.json'
  baseline-branch:
    description: 'Name of branch used as ref. Usually it is main/master'
    required: false
    default: main
  enable-baseline:
    description: 'Flag to activate the flow that will fetch and generate a baseline'
    required: false
    default: "false"

outputs:
  line-coverage:
    description: 'Line coverage percentage'
  branch-coverage:
    description: 'Branch coverage percentage'
  method-coverage:
    description: 'Method coverage percentage'
  complexity-coverage:
    description: 'Complexity coverage percentage'
  class-coverage:
    description: 'Class coverage percentage'
  
runs:
  using: 'node20'
  main: 'dist/main.js'

jacklu97/jacoco-reporter-action/.github/workflows/test-action.yml
- name: Post coverage comment
  uses: ./
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    enable-baseline: true